# askmeai-backend

./: .gitignore  README.md  askmeai-backend.sln
API/: API.csproj  Program.cs
API/Controllers/: ConversationController.cs  MessageController.cs
API/DbContexts/: AskMeAiContext.cs
API/Entities/: Conversation.cs  Message.cs
API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
API/Migrations/: 20241005233108_InitialCreate.Designer.cs  20241005233108_InitialCreate.cs  20241012141445_AddedSoftDeletion.Designer.cs  20241012141445_AddedSoftDeletion.cs  20241012145747_UpdateContentLength.Designer.cs  20241012145747_UpdateContentLength.cs  20241014223151_DeleteLastMessageAt.Designer.cs  20241014223151_DeleteLastMessageAt.cs  AskMeAiContextModelSnapshot.cs
API/Models/: SenderType.cs
API/Models/Conversation/: ConversationDto.cs  ConversationForCreationDto.cs  ConversationForUpdateDto.cs
API/Models/Message/: MessageDto.cs  MessageForCreationDto.cs
API/Profiles/: ConversationProfile.cs  MessageProfile.cs
API/PromptGenerator/: ResumeAiPrompt.cs
API/Properties/: launchSettings.json
API/Services/: ConversationService.cs  IConversationService.cs  IMessageService.cs  MessageService.cs
API/Validators/Conversation/: ConversationForCreationDtoValidator.cs  ConversationForUpdateDtoValidator.cs
API/Validators/Message/: MessageForCreationDtoValidator.cs
Tests/: DbContextFixture.cs  Tests.csproj
Tests/IntegrationTests/: AskMeAiDbContextTests.cs
Tests/UnitTests/: ConversationServiceTests.cs  MessageServiceTests.cs
